{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "types": ["jest", "node"],
    "lib": ["ES2021"],
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./distribution/types",
    "outDir": "./distribution/sources",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "typedocOptions": {
    "entryPoints": [ "./sources" ],
    "out": "./distribution/documentation",
    "readme": "none",
    "excludePrivate": true
  },
  "include": [
    "./sources/**/*.ts"
  ],
  "exclude": [
    "sources/next/**/*",
    "node_modules",
    "**/*.spec.ts"
  ]
}
